# FlixHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jbgcomposer/flixhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbgcomposer/flixhub/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/jbgcomposer/flixhub/data/: MovieApi.kt
app/src/main/java/com/jbgcomposer/flixhub/data/dto/: Movie.kt  MovieDataDto.kt  Rating.kt  SearchResultDto.kt
app/src/main/java/com/jbgcomposer/flixhub/data/repository/: RemoteDataRepositoryImpl.kt
app/src/main/java/com/jbgcomposer/flixhub/di/: AppModule.kt
app/src/main/java/com/jbgcomposer/flixhub/domain/model/: MovieData.kt  SearchResult.kt
app/src/main/java/com/jbgcomposer/flixhub/domain/repository/: RemoteDataRepository.kt
app/src/main/java/com/jbgcomposer/flixhub/domain/use_cases/: GetMovieDataUseCase.kt  GetSearchResultUseCase.kt  UseCases.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/: MainViewModel.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/details_sc/: DetailsScreen.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/details_sc/components/: ErrorScreen.kt  LoadingScreen.kt  MovieData.kt  MovieDataItem.kt  MovieRatings.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/search_sc/: SearchScreen.kt
app/src/main/java/com/jbgcomposer/flixhub/presentation/search_sc/components/: MovieList.kt
app/src/main/java/com/jbgcomposer/flixhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbgcomposer/flixhub/util/: Common.kt  Constants.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jbgcomposer/flixhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
